# TODO: сделать генерацию этого ключя через провайдер, чтобы он перегенирировался раз в пол года, можно генерировать ключ для refresh токена, в другое время
ACCESS_TOKENS_SECRET=
REFRESH_TOKENS_SECRET=

ADMIN_ACCESS_TOKENS_SECRET=
ADMIN_REFRESH_TOKENS_SECRET=

CAPTCHA_SECRET=

EDITOR_SECRET=

DB_ROOT_PASSWORD=

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

DB_BOT_DATABASE=
DB_BOT_USERNAME=
DB_BOT_PASSWORD=
DB_BOT_HOST=127.0.0.1
DB_BOT_PORT=3306